#default settings
# create .env file for your settings in root directory
BACKEND_URL_KEY='http://135.181.183.24:5301'
# wallet network testnet or mainnet
WALLET_NETWORK_KEY='testnet'
# port for frontend
PORT=1337
# description about site
DESCRIPTION='Black Rocket is a set of initiatives led by a group of blockchain enthusiasts. We know that blockchain is a future of our society and we think that Cardano blockchain is designed and developed in the most thoughtful way. We launched the following projects'
# site name, if you use signing and signing verification, then signed by will have this line
TITLE='Web3 Cardano App'
# link to other resource
LINK='https://blackrocket.space/'
# description about other resource
LINK_TEXT='[BLACK]'
# it is necessary to validate by token for the page, policyId + assetName
TOKEN_ASSET_ID='8bbe29d43fa1da348ccad87f4dc42105be23d54c26bc99d230df8620626b76'
# explorer transactions link
EXPLORER_TRANSACTIONS_LINK='https://adastat.net/transactions/'
# explorer addresses link
EXPLORER_ADDRESSES_LINK='https://adastat.net/addresses/'
# explorer pools link
EXPLORER_POOLS_LINK='https://adastat.net/pools/'
# app actions(buy, delegate, mint, sign, validate), default all included
ACTIONS=''
