# create .env file for your settings in root directory

# base url to proxy server
BACKEND_URL_KEY='http://135.181.183.24:5301'

# wallet network testnet or mainnet
WALLET_NETWORK_KEY='testnet'

# port for frontend
PORT=1337